# microsoft-marketing-contacts

./: README.md
Bio-Rad-Marketing-Contacts/: App.xaml  App.xaml.cs  Bio-Rad-Marketing-Contacts.csproj  Bio-Rad-Marketing-Contacts.sln  Customer.cs  DatabaseModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterListVendor.cs  Vendor.cs  VendorCodeWindow.xaml  VendorCodeWindow.xaml.cs
Bio-Rad-Marketing-Contacts/DatabaseFiles/SQL/: Vendors.sql
Bio-Rad-Marketing-Contacts/SQL/: Customers.sql  MasterList.sql  Vendors.sql
Microsoft-Marketing-Contacts/: App.xaml  App.xaml.cs  ButtonDictionary.xaml  Contact.cs  Customer.cs  DatabaseModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterListVendor.cs  Microsoft-Marketing-Contacts.csproj  Microsoft-Marketing-Contacts.sln  Vendor.cs  VendorCodeWindow.xaml  VendorCodeWindow.xaml.cs
