<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Bio_Rad_Marketing_Contacts</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bio-rad-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bio-rad-logo.png" />
  </ItemGroup>

</Project>
